MONGO_URI=mongodb+srv://solonintedo2483:eZSCYAfwFLqHueN1@cluster0.fi8nc.mongodb.net/habitosApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET='Proramacion Avanzada'
NODE_ENV=development